<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc912ff;
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation e lightness */
            background-color: hsla(300, 86%, 72%, 0.473);
        }
    </style>
</head>

<body>

</body>

</html>